# Check for Multicollinearity

* conditional component:

Low Correlation

                               Term  VIF   VIF 95% CI adj. VIF Tolerance Tolerance 95% CI
                        SCHOOL_YEAR 1.01 [1.00, 1.04]     1.01      0.99     [0.96, 1.00]
                      TitleI_Status 1.27 [1.25, 1.29]     1.13      0.79     [0.77, 0.80]
                         Elementary 1.22 [1.20, 1.24]     1.11      0.82     [0.81, 0.83]
                             Middle 1.26 [1.24, 1.28]     1.12      0.80     [0.78, 0.81]
                               High 1.01 [1.00, 1.05]     1.00      0.99     [0.95, 1.00]
            Juvenile_Justice_School 1.08 [1.07, 1.10]     1.04      0.92     [0.91, 0.94]
 ns(log(school_enrollment), df = 2) 1.14 [1.12, 1.16]     1.07      0.88     [0.86, 0.89]
                         sex_female 1.05 [1.03, 1.06]     1.02      0.96     [0.94, 0.97]
                         race_black 1.18 [1.16, 1.20]     1.09      0.85     [0.83, 0.86]
                      race_hispanic 1.28 [1.26, 1.30]     1.13      0.78     [0.77, 0.80]
                         race_asian 1.11 [1.10, 1.13]     1.06      0.90     [0.88, 0.91]
                   race_multiracial 1.06 [1.05, 1.08]     1.03      0.94     [0.92, 0.95]
               race_american_indian 1.03 [1.02, 1.04]     1.01      0.97     [0.96, 0.98]

* zero inflated component:

Low Correlation

                   Term  VIF   VIF 95% CI adj. VIF Tolerance Tolerance 95% CI
             Elementary 1.45 [1.43, 1.48]     1.20      0.69     [0.68, 0.70]
                 Middle 1.60 [1.57, 1.63]     1.26      0.63     [0.61, 0.64]
 log(school_enrollment) 1.14 [1.13, 1.16]     1.07      0.87     [0.86, 0.89]
